<!DOCTYPE html>
<!-- 21861115_조경아 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script|Do+Hyeon|Maven+Pro|Noto+Sans+KR|Pacifico|Permanent+Marker" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    body { color:#000000;
				font-family: 'Noto Sans KR', '굴림', '고딕체' ;
				text-align:center;}
	  body { background : #d0d5df;}
    h1{margin-top: 100px;}
    h1:hover { color:#2F5597;font-size:40px; }
    h1 {font-family:Shrikhand;
        margin-top: 50px;}
    a {margin:90px;}
    #profile {margin-right: 800px;}
    a:link{
          color:black;
          text-decoration: none;
        }
        a:visited{
          color:#8C8C8C;
        }

    div {background : #f8ddda; border-color : #f8ddda;
  			 border-style : solid 1px; margin : 100px;
  			  padding : 10px;}
  </style>


  </head>
  <body>
    <a href="../index.html"> portfolio webpage</a>
    <br>
   <h1> My travel album </h1>
   <br> <br> <br> <br>
   <a href="file:///Users/kyungah-cho/Documents/html/test/page1.html"> <img src="image/tokyo1.png" onmouseover="this.src='image/tokyo1_2.png'
     " onmouseout="this.src='image/tokyo1.png'" hspace="20" width="250"> </a>

   <a href="file:///Users/kyungah-cho/Documents/html/test/page2.html"> <img src="image/jeju1.png" onmouseover="this.src='image/jeju1_2.png'
   " onmouseout="this.src='image/jeju1.png'" hspace="20" width="250"> </a>

   <a href="file:///Users/kyungah-cho/Documents/html/test/page3.html"> <img src="image/chun1.png" onmouseover="this.src='image/chun1_2.png'
   " onmouseout="this.src='image/chun1.png'" hspace="20" width="250"> </a> </div>
   <Br><br><br>

    <div> <em> <br>
      <strong> Tokyo </strong> : 2018.02.04~2018.02.09 <br> <br>
      <strong> Jeju island </strong> : 2018.06.26~2018.06.29 <br> <br>
      <strong> Chuncheon </strong> : 2019.02.28~2019.02.29 <br> <br>
       </em> </div>


  </body>
</html>
