<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--21861115 조경아 -->
    <style>
    * {
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    ul {
      list-style-type: none;
    }
    body {
      font-family:"맑은 고딕","돋움";
      font-size: 100%;
    }
    [class*="c_"] {
      float:left;
      padding:10px;
    }
    /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
    [class*="c_"] {
      width:100%
    }
    /*너비가 600픽셀 이상인 태블릿을 위한 설정 */
    @media only screen and (min-width:600px) {
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}
    }
    /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
    @media only screen and (min-width: 768px) {
      .c_1 {width:8.33%;}
      .c_2 {width:16.66%;}
      .c_3 {width:25%;}
      .c_4 {width:33.33%;}
      .c_5 {width:41.66%;}
      .c_6 {width:50%;}
      .c_7 {width:58.33%;}
      .c_8 {width:66.66%;}
      .c_9 {width:75%;}
      .c_10 {width:83.33%;}
      .c_11 {width:91.66%;}
      .c_12 {width:100%;}
    }

    header {
      height:80px;
      padding:20px;
      background-color: #b0c9e7;
    }
    aside#menu {
      color:#ffffff;
    }

    aside#menu li {
      padding:10px;
      margin:5px 0 0 0;
    }
    section#main {
      padding:15px;
    }
    section#main p {
      padding:5px;
      font-size:0.95em;
      line-height:130%;
    }
    aside#photos img {
      width:100%
    }
    aside#photos li {
      margin:5px 0 0 0;
    }
    footer {
      height:60px;
      padding:10px;
      clear:both;
      text-align:center;
      background-color: #eeeeee;
    }
    #list1 {
      background-color:#931b6e;
    }
    .list2 {
      background-color:#cf6fae;
    }
    a:link{
      color:white;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1> 경아의 청춘페스티벌 </h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li id="list1"> <a href="12week7.html">청춘 페스티벌</a> </li>
        <li class="list2"> <a href="12week8.html"> 도쿄 디즈니씨 </a> </li>
        <li class="list2"> <a href="12week9.html">제주도 </a></li>
        <li class="list2"> <a href="12week10.html">춘천</a> </li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1> 20190511 </h1>
        <p> 난지 한강공원에서 진행한 청춘 페스티벌 !<br>
          맛있는 것도 많이 먹고 좋은 공연, 강연들을 보고 즐길 수 있었다. </p>

        <p> 친구랑 두 번째 페스티벌이었는데, 작년엔 비가 그렇게 오더니 <br>
          올해는 햇빛이 너무 쬐서 견딜 수 없을 정도였다. </br>
          친구는 살짝 더위까지 먹었을 정도였는데, 그런 걸 감안하더라도<br>
          너무너무 즐겁고 좋았어서, 매년 한 번쯤은 같이 페스티벌에 오기로 했다. <br>
          내년에 또 만나~~~</p>
        </section>
        <aside id="photos" class="c_m_12 c_3">
          <h4> photos </h4>
          <ul>
            <li><img src="bluespring1.jpeg"></li>
            <li><img src="bluespring2.jpeg"></li>
          </ul>
        </aside>

        <footer class="c12">
          COPYRIGHT(C) 루바토 ALL Rights Reserved.
        </footer>
  </body>
</html>
