<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--21861115 조경아 -->
    <link rel="stylesheet" type="text/css" href= "XXX1.css">
    <style>

    #page {
      width:980px;
      margin:0 auto;
    }
    a:link{
          color:black;
          text-decoration: none;
        }
        a:visited{
          color:#8C8C8C;
        }

    header #logo {
      float:left;
      margin:40px 0 0 20px;
    }
    header #moto {
      float: left;
      margin:45px 0 0 -30px;
    }
    header #top_menu {
      float:right;
      margin:50px 0 0 0;
    }
    header #top_menu li {
      display:inline;
    }
    .line {
      margin-top:25px;
      border-top: solid 1px #cccccc;
    }

    header nav ul {
      margin-top:25px;
    }
    header nav li {
      display:inline;
    }
    header nav li.item {
      margin-left:28px;
    }
    /*page 316*/
    main {
      margin-top:10px;
    }
    #banner {
      height:90px;
      background-color: #335032;
    }
    #banner ul {
      margin-top: 5px;
    }
    #banner li {
      display:inline;
      margin-left:20px;

    }

    /*page 318*/
    #customer {
      width:300px;
      height:111px;
      float:left;
      margin-top: 20px;
    }
    #customer .title {
      margin-left:10px;
      float:left;
    }
    #customer .more {
      float:right;
    }
    #customer .phone {
      margin-left:10px;
    }
    #notice {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
      margin-left:40px;
    }
    #notice .title {
      margin-left:10px;
      float:left;
    }
    #notice .more {
      float:right;
    }
    #notice ul {
      margin-top:12px;
      color:#666666;
    }
    #notice li {
      margin-top:5px;
    }
    #notice .subject {
      float:left;
      margin-left:10px;
    }
    #notice .date {
      float:right;
      margin-right:5px;
    }
    #faq {
      width:300px;
      height:111px;
      float:left;
      margin-top: 20px;
      margin-left: 30px;
      text-align: center;
    }

    .line {
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }
    /* page 322 */
    #sitemap {
      padding:20px 0 0 15px;
    }
    #sitemap div {
      height: 140px;
      float:left;
      margin:0 15px 0 115px;
    }
    #sitemap h3{
      font-size:15px;
      color:#000000;
      margin-left:16px;
    }
    #sitemap ul {
      color:#666666;
    }
    #sitemap li {
      margin:5px 0 0 20px;
      list-style-image:url("img/blue_dot.gif")
    }
    /* page 326 */
    footer {
      padding:20px 0 0 15px;
      border-top:solid 3px #000000;
      color:#666666;
    }
    footer #address {
      float:left;
    }
    footer #link {
      float:right;
    }
    footer #footer_menu li {
      margin-top:5px;
    }
    footer #company_info {
      margin-top:20px;
    }
    footer #company_info li {
      margin-top::2px;
    }
    footer #copyright {
      margin-top:10px;
      font-size:11px;
      color:#888888;
    }
    footer #link h3 {
      font-size: 16px;
      color:#000000;
    }
    footer #link select {
      margin: 5px 0 0 50px;
      width:100px;
      height:18px;
      font-size:11px;
    }
    footer #icons {
      margin-top:5px;
      text-align:right;
    }

    </style>
  </head>

  <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->

  <body>
    <!--page 313-->
    <a href="../index.html"> portfolio webpage</a>
    <div id="page">
      <header>
        <a href="index11_21861115.html"> <img id="logo" src="img/logo.png" > </a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li> <a href="11week1.html">1집앨범</a> | </li>
          <li> <a href="11week2.html">2집앨범</a> | </li>
          <li> <a href="11week3.html">3집앨범</a> | </li>
          <li> <a href="11week4.html">미니앨범</a>  </li>
          <li> <a href="11week5.html">미니앨범2</a>  </li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li class="item"><a href="subpage.html"><img src="img/menu0.png"></a></li>
            <li class="item"><img src="img/menu1.png"></li>
            <li class="item"><img src="img/menu3.png"></li>
            <li class="item"><img src="img/menu4.png"></li>
            <li class="item"><img src="img/menu5.png"></li>
          </ul>
        </nav>
      </header>
      </div>

      <!--page 317-->
      <div id="page">
        <main>
          <section id="banner">
            <ul>
              <li><img src="img/banner0.png"></li>
              <li><img src="img/banner1.png"></li>
              <li><img src="img/banner_bar.png"></li>
              <li><img src="img/banner_bar2.png"></li>
              <li><img src="img/banner3.png"></li>
            </ul>
          </section>
              </main>
              </div>

      <!--page 320-->
      <div id="page">
        <main>
          <article id="customer">
            <img class="title" src="img/title_customer.png">
            <img class="more" src="img/more.png">
            <img class="phone" src="img/customer_phone.png">
          </article>

          <article id="notice">
            <img class="title" src="img/title_notice.png">
            <img class="more" src="img/more.png">
            <div class="clear"></div>
            <ul>
              <li>
                <div class="subject">뜨거운 여름밤은 가고 남은 건 볼품없지만 </div>
                <div class="date"> 2016-08-04 </div>
                <div class="clear"></div>
              </li>

              <li>
              <div class="subject"> 주저하는 연인들에게 </div>
              <div class="date"> 2019-03-13 </div>
              <div class="clear"></div>
             </li>

             <li>
             <div class="subject"> 꿈나라 별나라 </div>
             <div class="date"> 2016-08-04 </div>
             <div class="clear"></div>
            </li>

            <li>
            <div class="subject"> 전설 </div>
            <div class="date"> 2019-05-24 </div>
            <div class="clear"></div>
           </li>
          </ul>
        </article>

        <article id="faq">
          <img src="img/banner_faq.png">
          <br>
          <br>
          <strong> ~ Jannabi will come to the festival ~</strong>
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div>

    <!--page 323-->
    <div id="page">
      <main>
        <section id="sitemap">
          <div>
            <h3> 전설 </h3>
            <ul>
              <li> 1. 나의 기쁨 나의 노래 (intro) </li>
              <li> 2. 투게더 ! </li>
              <li> 3. 조이풀 조이풀 </li>
              <li> 4. 거울 </li>
            </ul>
          </div>
          <div>
            <h3> 전설 </h3>
            <ul>
              <li> 5. DOLMARO </li>
              <li> 6. 전설 </li>
              <li> 7. 주저하는 연인들을 위해 </li>
            </ul>
          </div>
          <div>
            <h3> 전설 </h3>
            <ul>
              <li> 8. 신나는 잠 </li>
              <li> 9. 나쁜 꿈 </li>
              <li> 10. 새 어둠 새 눈 </li>
              <li> 11. 꿈과 힘과 책과 벽 </li>
            </ul>
          </div>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div>

    <!--page 327-->
    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급 방침 | 이용 안내 | 이메일 무단수집 거부 </li>
            <li> 잔나비 사랑했는데 | 과제하던 도중에 | 학폭 소식을 접했습니다 | 실망이 큽니다 | #학교폭력가해자 </li>
          </ul>
          <ul id="company_info">
            <li> 웹표준퍼블리싱</li>
            <li> 대표이사 : 조경아 </li>
            <li> 주소 : 서울시 강남구 가나다동 123번지
            <li> 전화 : (02)123-1234, FAX : (02)134-4747
            <li id="copyright"><Copyright by Rubato Company All Rights Reserved.
            </ul>
          </article>
          <article id="link">
            <h3> 고객센터 1588-1234 </h3>
            <select>
              <option> 네이버 </option>
              <option> 다음 </option>
              <option> 구글 </option>
            </select>
            <div id="icons">
              <img src="img/f.png" width="23">
              <img src="img/insta.jpg" width="23">
              <img src="img/t.png" width="23">
            </div>
          </article>
        </footer>
      </div>


  </body>
</html>
