<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--21861115 조경아 -->
    <link rel="stylesheet" type="text/css" href= "XXX2.css">
    <style>
    * {
      margin:0;
      padding:0;
    }
    body {
      font-family: "맑은 고딕", "돋움";
      font-size:12px;
      color:#444444;
    }
    ul {
      list-style-type: none;
    }
    .clear {
      clear:both;
    }

    #page {
      width:980px;
      margin:0 auto;
    }
    header #logo {
      float:left;
      margin:40px 0 0 20px;
    }
    header #moto {
      float: left;
      margin:45px 0 0 -30px;
    }
    header #top_menu {
      float:right;
      margin:50px 0 0 0;
    }
    header #top_menu li {
      display:inline;
    }
    .line {
      margin-top:25px;
      border-top: solid 1px #cccccc;
    }

    header nav ul {
      margin-top:25px;
    }
    header nav li {
      display:inline;
    }
    header nav li.item {
      margin-left:28px;
    }
    aside {
      width:180px;
      float:left;
      margin-top:30px;
    }
    aside h3 {
      margin:5px;
      border-bottom:solid 3px #000000;
    }
    aside .col1 {
      float:left;
      font-size:15px;
    }
    aside .col2 {
      float:right;
      font-size:6px;
    }
    aside ul {
      margin:15px 5px 5px 5px;
    }
    aside li {
      padding:12px;
      border-bottom: solid 1px #cccccc;
    }
    aside li.selected {
      border:0;
      background-color: #000000;
      color:#ffffff;
    }
    aside li.end {
      border-bottom:solid 3px #cccccc;
    }
    aside #customer {
      margin: 0px 0 0 8px;
    }
    section {
      width:772px;
      height:470px;
      float:left;
      margin-left: 26px;
      margin-top:30px;
    }
    section #sub_img {
      margin-top:5px;
    }
    section .product {
      width:761px;
      height:70px;
      margin-top:20px;
      padding:15px 5px 5px 5px;
      border-top:solid 2px #000000;
    }
    section .product h3 {
      float:left;
    }
    section .product .btns {
      float:left;
      margin-left:20px;
    }
    section .product ul {
      margin-top:10px;
    }
    section .product li {
      margin:3px;
    }

    footer {
      padding:20px 0 0 15px;
      border-top:solid 3px #000000;
      color:#666666;
    }
    footer #address {
      float:left;
    }
    footer #link {
      float:right;
    }
    footer #footer_menu li {
      margin-top:5px;
    }
    footer #company_info {
      margin-top:20px;
    }
    footer #company_info li {
      margin-top::2px;
    }
    footer #copyright {
      margin-top:10px;
      font-size:11px;
      color:#888888;
    }
    footer #link h3 {
      font-size: 16px;
      color:#000000;
    }
    footer #link select {
      margin: 5px 0 0 50px;
      width:100px;
      height:18px;
      font-size:11px;
    }
    footer #icons {
      margin-top:5px;
      text-align:right;
    }
  </style>
  </head>

  <body>
<div id="page">
      <header>
        <a href="index11_21861115.html"> <img id="logo" src="img/logo.png" > </a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li> <a href="11week1.html">1집앨범</a> | </li>
          <li> <a href="11week2.html">2집앨범</a> | </li>
          <li> <a href="11week3.html">3집앨범</a> | </li>
          <li> <a href="11week4.html">미니앨범</a>  </li>
          <li> <a href="11week5.html">미니앨범2</a>  </li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li class="item"><img src="img/menu2.png"></li>
            <li class="item"><img src="img/menu1.png"></li>
            <li class="item"><img src="img/menu3.png"></li>
            <li class="item"><img src="img/menu4.png"></li>
            <li class="item"><img src="img/menu5.png"></li>
          </ul>
        </nav>
      </header>


      <main>
        <aside>
          <h3><img src="img/title_product_intro.png"></h3>
          <ul>
            <li class="selected"><div class="col1">good night (intro)</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">surprise ! </div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">wish </div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">HONG KONG </div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">꿈나라 별나라 </div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
          </ul>
          <div id="customer">
            <img src="img/customer_tel.png">
          </div>
        </aside>
        <section>
          <div><img src="img/title_pension.png"></div>
          <div id="sub_img"><img src="img/sub_img.png"></div>
          <div class="product">
            <h3>뜨거운 여름밤은 가고 남은건 볼품없지만 </h3>
            <div class="btns">
              <img src="img/more2.png">
            </div>
            <div class="clear"></div>
            <ul>
              <li> 또다시 찾아오는 누군갈 위해서 남겨두겠소 </li>
              <li> 다짐은 세워올린 모래성은  </li>
              <li> 심술이 또 터지면 무너지겠지만 </li>
            </ul>
          </div>
          <div class="product">
            <h3> 눈이 부시던 그 순간들도 </h3>
            <div class="btns">
              <img src="img/more2.png">

            </div>
            <div class="clear"></div>
            <ul>
              <li> 가슴아픈 그대의 거짓말도 새하얗게 바래지고 </li>
              <li> 비틀거리던 내 발걸음도 그늘아래 드리운 내 눈빛도 </li>
              <li> 아름답게 피어나길 </li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>

      <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급 방침 | 이용 안내 | 이메일 무단수집 거부 </li>
            <li> 잔나비 사랑했는데 | 과제하던 도중에 | 학폭 소식을 접했습니다 | 실망이 큽니다 | #학교폭력가해자 </li>
          </ul>
          <ul id="company_info">
            <li> 웹표준퍼블리싱</li>
            <li> 대표이사 : 조경아 </li>
            <li> 주소 : 서울시 강남구 가나다동 123번지
            <li> 전화 : (02)123-1234, FAX : (02)134-4747
            <li id="copyright"><Copyright by Rubato Company All Rights Reserved.
            </ul>
          </article>

          <article id="link">
            <h3> 고객센터 1588-1234 </h3>
            <select>
              <option> 네이버 </option>
              <option> 다음 </option>
              <option> 구글 </option>
            </select>
            <div id="icons">
              <img src="img/f.png" width="23">
              <img src="img/insta.jpg" width="23">
              <img src="img/t.png" width="23">
            </div>
          </article>
        </footer>
      </div>

      </body>
      </html>
