<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--21861115 조경아 -->
    <meta charset="utf-8">
    <style>
    *{ margin:0;
       padding:0;
     }
     a:link{
          color:black;
          text-decoration: none;
        }
        a:visited{
          color:#8C8C8C;
        }
     li {
       list-style-type: none;
     }
     #header {
       width:800px;
       height:95px;
       position:relative;
       background-color: #000000;
     }
     #logo {
       position:absolute;
       top:30px;
       left:30px;
     }
     #top_menu {
       position: absolute;
       top:20px;
       left:632px;
       font-size: 11px;
       color:#ffffff;
     }
     #main_menu {
       position:absolute;
       top:55px;
       left:220px;
       font-size: 16px;
       color:#ffffff;
     }
     #main_menu li {
       display:inline;
       margin-left:30px;
     }
     #content ul {
       margin-top:20px;
     }
     #content li {
       display:inline;
     }
     #footer {
       width:800px;
       height: 90px;
       margin-top: 20px;
       background-color: #f1f1f1;
     }
     #footer img {
       margin:10px 0 0 60px;
     }
    </style>
  <body>
    <br><h1> <a href="../index.html"> portfolio webpage</a> </h1> <br>
    <div id="header">
      <div id="logo"><img src="well.png"></div>
      <ul id="top_menu">HOME | NOTICE | LOGIN | JOIN </div>
        <ul id="main_menu">
          <li> <a href="10week1.html"> COMPANY </a> </li>
          <li> <a href="10week6.html"> PRODUCT </a> </li>
          <li> <a href="10week9.html"> CUSTOMER </a> </li>
          <li> <a href="10week7.html">SERVICE </a> </li>
        </ul>
      </div>
      <div id="content">
        <img src="main_img.png">
        <ul>
          <li><img src="banner1.png"></li>
          <li><img src="banner2.png"></li>
        </ul>
      </div>
      <div id="footer">
        <img src="address.png">
      </div>
  </body>
  </html>
