<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--21861115 조경아 -->
  <head>
    <meta charset="utf-8">
    <title>index8_21861115.html</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      body {
        font-family: "돋움";
        font-size:12px;
        color:#444444;
      }
      a:link{
          color:black;
          text-decoration: none;
        }
        a:visited{
          color:#8C8C8C;
        }
      ul{
        list-style-type: none;
      }
      #login_title {
        width:585px;
        padding:10px;
        margin:50px;
        font-size:20px;
        border:solid 5px #DADCF2;
      }
      #login_box {
        width:610px;
        height:283px;
        margin:20px 0 0 50px;
        border: solid 2px #cccccc;
        border-radius:20px;
      }
      #member_login {
        margin:30px 0 0 50px;
      }
      #login {
        margin: 20px 0 0 50px;
      }
      #left {
        display:inline-block;
        margin-left:30px;
      }
      #right {
        display:inline-block;
        margin-left:50px;
      }
      #id_pass {
        display:inline-block;
        vertical-align:top;
      }
      #login_btn {
        display:inline-block;
        vertical-align:top;
        margin-top: 10px;
        margin-left: 10px;
      }
      #id_pass span {
        display:inline-block;
        width:50px;
      }
      #id_pass input {
        width: 130px;
        height:20px;
      }
      #pass {
        margin-top:3px;
      }
      #auto_login {
        margin:15px 0 0 20px;
      }
      #join_find {
        margin:25px 0 0 20px;
      }
      #join_find li{
        padding:2px;
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <a href="../index.html"> portfolio webpage</a>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
      <img id="member_login" src="img/notice.png">
      <ul id="login">
        <li id="left">
          <img id="key" src="img/ja.png" width=100px;>
        </li> <!--left-->
        <li id="right">
          <ul id="input_button">
            <li id="id_pass">
              <ul>
                <li>
                  <span> 아 이 디 </span>
                  <input type="text">
                </li> <!--id-->
                <li id="pass">
                  <span> 비밀번호 </span>
                  <input type="password">
                </li> <!--pass-->
              </ul>
            </li> <!--id_pass-->
            <li id="login_btn">
              <img src="img/login.png" width=90px;>
            </li>
          </ul> <!--input button-->

          <div id="auto_login">
            <input type="checkbox">자동 로그인
          </div>

          <ul id="join_find">
            <li> 아직 회원이 아니세요? </li>
            <li> 아이디 또는 비밀번호를 잊으셨나요?</li>
          </ul>
        </li> <!--right-->
      </ul> <!--login-->
    </div> <!--login_box-->
  </body>
</html>
